MovableBridges/Views/BridgeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovableBridges.Views.BridgeListPage">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <StackLayout BackgroundColor="#7F7B7B" >
    <ListView x:Name="listView" Margin="20,0,20,20" HasUnevenRows="True" SeparatorColor="AntiqueWhite" RefreshControlColor="BlueViolet"  Header="" ItemSelected="OnListItemSelected">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid HeightRequest="25" HorizontalOptions="FillAndExpand">

                    <Label FontSize="14" Text="Bridge Name"  TextColor="Wheat"
                           VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextDecorations="Underline" />
                    <Label FontSize="14" Text= "Opening Time" TextColor="Wheat"
                           VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextDecorations="Underline" />

                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="36" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label FontSize="12" x:Name="Bridge_Name" TextColor="Wheat" Text="{Binding Bridge_Name}" 
                                VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            <Label FontSize="12" Text="{Binding Opening_Time , StringFormat='{}{0:hh\\:mm}'}" TextColor="Wheat" 
                                VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>