MovableBridges/Views/BridgeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovableBridges.Views.BridgeDetailPage">
    <ScrollView Margin="10,10" Orientation="Both">
    <StackLayout Margin="10,10" VerticalOptions="StartAndExpand">
        <Label Text="Name" />
        <Entry Text="{Binding Name}" />
        <Label Text="Notes" />
        <Entry Text="{Binding Notes}" />
        <Label Text="Done" />
        <Picker x:Name="Districts" Title="Pick a District"
                SelectedIndexChanged="Picker_SelectedIndexChanged"/>
        <Picker x:Name="Cities" Title="Pick a City"
                SelectedIndexChanged="CityPicker_SelectedIndexChanged"/>
        <Picker x:Name="Streets" Title="Pick a Street"/>
            <Picker x:Name="Bridge" Title="Pick a Bridge"/>
            <Label Text="Please Select Date" x:Name="SelectedDate"></Label>
            <DatePicker MinimumDate="01/01/2000" MaximumDate="12/31/2100" x:Name="Date" Date ="{Binding dt}"
                        ></DatePicker>
            <Switch IsToggled="{Binding Done}" />
        <Button Text="Save" Clicked="OnSaveClicked" />
        <Button Text="Delete" Clicked="OnDeleteClicked" />
        <Button Text="Cancel" Clicked="OnCancelClicked" />

            <StackLayout Orientation="Horizontal">
                <Label FontSize="14" Text="Age:" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                <Entry HorizontalOptions="FillAndExpand" Text="35" TextColor="White" BackgroundColor="Maroon" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>